color0       #464B4D
color8       #99A485
color1       #496E48
color9       #496E48
color2       #507342
color10      #507342
color3       #7DA165
color11      #7DA165
color4       #71AE77
color12      #71AE77
color5       #BCDD88
color13      #BCDD88
color6       #C7E78E
color14      #C7E78E
color7       #DBEBBE
color15      #DBEBBE