cursor #e0e4da
cursor_text_color #c2c8bc

foreground            #e0e4da
background            #11140f
selection_foreground  #263422
selection_background  #bbccb2
url_color             #a4d397

# black
color8   #e0e4da
color0   #c2c8bc

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #a0cfd2
color11  #a0cfd2

# blue
/* color4  #8f8aac */
color4  #bbccb2
color12 #bbccb2

# magenta
color5   #a4d397
color13  #a4d397

# cyan
color6   #a0cfd2
color14  #a0cfd2

# white
color15   #e0e4da
color7  #e0e4da
